<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivEnvi"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_weight="0"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvEnvi"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="0"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>
